REACT_APP_GOOGLE_API_KEY="https://v1.nocodeapi.com/interns/google_sheets/cepcLbSsgHBuKwPZ"



VITE_SUPABASE_URL=https://vuwmlkxspxnkjjdauqfd.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d21sa3hzcHhua2pqZGF1cWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjIxOTQsImV4cCI6MjA3NzM5ODE5NH0.oOgCmQQ-X7jXEmKHxgyY_mMv0NVMgI0TTu38jgvYnvM